# Файл: .env

# Секреты Django
SECRET_KEY=n=4a32di(i@y91rdg-u*c^o!mu14m-w$r6=89+*!vu4z*a@fiw
DEBUG=False
ALLOWED_HOSTS=*

# Настройки базы данных
POSTGRES_DB=student_db
POSTGRES_USER=student_user
POSTGRES_PASSWORD=1qazxsw23edc!QAZ